<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="style.css" />

    <header>
        <img class="logo" src="images/High Resolution Logo - Black Background.png" alt="logo " width="10%" />
        <nav>
            <ul class="nav__links">
                <li>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="Experience.html">Experience</a>
                <a href="contact.html" class="cta">Contact</a>
                </li>
            </ul>
        </nav>
       

       
    </header>
</head>

<body>
    
    <section class="experience">
        <div class="container">
            <h2>Experience</h2>
            <ul class="experience-list">
                <li>
                    <div class="experience-item">
                        <h3>Web Designer</h3>
                        <p>Techno IT Hub</p>
                        <p>Ahmedabad,Gujarat</p>
                        <p>Duration: 07/2023 - Present</p>
                        <p>Designed and developed web applications using HTML, CSS, and JavaScript.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <style>
        .experience {
            background-color: #03102b;
            padding: 40px 0;
            text-align: center;
            color: black;
        }

        .experience h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);

        }

        /* Style each individual experience item */
        .experience-list {
            list-style: none;
            padding: 0;
            color: black;
        }

        .experience-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 30px;
            margin: 40px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            color: rgb(0, 0, 0);
        }

        .experience-item h3 {
            font-size: 18px;
            margin-top: 0;
            color: black;
        }

        .experience-item p {
            margin: 5px 0;
            font-size: 14px;
            color: black;

        }
    </style>
</body>

</html>